KP.swf Movie Report
--------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    -----
      1        1128593        1128593    Scene 1
      2       12645768       13774361     (AS 3.0 Classes Export Frame)
      3              1       13774362    

Scene      Shape Bytes    Text Bytes    ActionScript Bytes
-------    -----------    ----------    ------------------
Scene 1              0            50                350545

Symbol                                                          Shape Bytes    Text Bytes    ActionScript Bytes
------------------------------------------------------------    -----------    ----------    ------------------
Symbol 3                                                                 73             0                     0
bagmc                                                                   447             0                     0
BG_Shadow                                                                 0             0                     0
BGG                                                                       0             0                     0
BikeBluePrint                                                             0             0                     0
Wheel_MCShadow                                                            0             0                     0
Wheel_MC                                                               1716             0                     0
BikeBody_MC                                                            4796             0                     0
Symbol 2                                                                 34             0                     0
Hand                                                                     50             0                     0
Springpp1                                                                66             0                     0
blast_sprite 6                                                            0             0                     0
blast_sprite 19                                                           0             0                     0
char new zom_zom_sprite 34                                                0             0                     0
currentWepon                                                            355             0                     0
dummyshadow                                                             188             0                     0
dumyss                                                                    0             0                     0
gunpoint                                                                 66             0                     0
footer                                                                    0           513                     0
resetbtn                                                                 66             0                     0
shape 1437                                                               43             0                     0
btracer                                                                   0             0                     0
Springer                                                                849             0                     0
GameOver                                                                  0             0                     0
start                                                                     0             0                     0
moregamesbtn                                                            348           322                     0
GAmewin                                                                   0             0                     0
blast_shape 5                                                           114             0                     0
blast_shape 7                                                           401             0                     0
blast_shape 8                                                           443             0                     0
blast_shape 9                                                          1213             0                     0
blast_shape 10                                                         1153             0                     0
blast_shape 11                                                         1104             0                     0
blast_shape 12                                                          873             0                     0
blast_shape 13                                                          557             0                     0
blast_shape 14                                                          357             0                     0
blast_shape 15                                                          261             0                     0
blast_shape 16                                                          165             0                     0
blast_shape 17                                                           88             0                     0
blast_shape 18                                                           67             0                     0
board_shape 35 (Up Over Down Hit)                                      1572             0                     0
board_shape 43 copy                                                    2741             0                     0
shape 6                                                                   0             0                     0
shape 8                                                                   0             0                     0
shape 9                                                                   0             0                     0
shape 37                                                                  0             0                     0
shape 39                                                                  0             0                     0
shape 42                                                                  0             0                     0
shape 44                                                                  0             0                     0
shape 46                                                                  0             0                     0
shape 113                                                                 0             0                     0
shape 122                                                                 0             0                     0
shape 126                                                                 0             0                     0
shape 128                                                                 0             0                     0
shape 130                                                                 0             0                     0
shape 132                                                                 0             0                     0
shape 134                                                                 0             0                     0
shape 136                                                                 0             0                     0
shape 148                                                                 0             0                     0
shape 150                                                                 0             0                     0
shape 152                                                                 0             0                     0
shape 155                                                                 0             0                     0
HelpMC                                                                    0             0                     0
LevelComp                                                                 0             0                     0
levels sym                                                                0             0                     0
loading n                                                                 0             0                     0
slungo_comp                                                               0             0                     0
slungo_eye                                                                0             0                     0
logohtbtn                                                                51             0                     0
lvlbutn                                                                  96             0                     0
Symbol 18 copy                                                          536             0                     0
Symbol 32                                                               259             0                     0
Menu                                                                      0             0                     0
more games sym                                                            0             0                     0
Allpages_LEVEL 3                                                          0             0                     0
Allpages_LEVEL 4                                                          0             0                     0
Allpages_level1                                                           0             0                     0
Allpages_LEVEL2 NEW                                                       0             0                     0
Allpages_LEVEL5                                                           0             0                     0
Allpages_macho man__shape 59                                            189             0                     0
Allpages_macho man__shape 60                                            243             0                     0
Allpages_macho man__shape 61                                            550             0                     0
Allpages_macho man__shape 62                                            977             0                     0
Allpages_macho man__shape 63                                           1117             0                     0
Allpages_macho man__shape 64                                           1273             0                     0
Allpages_macho man__shape 65                                           1562             0                     0
Allpages_macho man__shape 66                                           1576             0                     0
Allpages_macho man__shape 67                                           1338             0                     0
Allpages_macho man__shape 68                                           1114             0                     0
Allpages_macho man__shape 69                                            771             0                     0
Allpages_macho man__shape 70                                            546             0                     0
Allpages_macho man__shape 71                                            265             0                     0
Allpages_macho man__shape 72                                            134             0                     0
Allpages_macho man__sprite 73                                             0             0                     0
Allpages_mg                                                               0             0                     0
Allpages_rac                                                              0            74                     0
Allpages_racin games_button 61                                            0             0                     0
Allpages_racin games_button 67                                            0             0                     0
Allpages_racin games_shape 1 (Hit)                                       37             0                     0
Allpages_racin games_shape 2                                            853             0                     0
Allpages_racin games_shape 6                                             51             0                     0
Allpages_racin games_shape 8                                            970             0                     0
Allpages_racin games_shape 10                                           893             0                     0
Allpages_racin games_shape 13                                           857             0                     0
Allpages_racin games_shape 15                                           906             0                     0
Allpages_racin games_shape 17                                           953             0                     0
Allpages_racin games_shape 19                                           711             0                     0
Allpages_racin games_shape 21                                           871             0                     0
Allpages_racin games_shape 23                                           815             0                     0
Allpages_racin games_shape 25                                           204             0                     0
Allpages_racin games_shape 26                                           400             0                     0
Allpages_racin games_shape 27                                           460             0                     0
Allpages_racin games_shape 28                                           863             0                     0
Allpages_racin games_shape 29                                           750             0                     0
Allpages_racin games_shape 30                                           665             0                     0
Allpages_racin games_shape 31                                           478             0                     0
Allpages_racin games_shape 32                                           341             0                     0
Allpages_racin games_shape 33                                           248             0                     0
Allpages_racin games_shape 34                                           122             0                     0
Allpages_racin games_shape 36                                            83             0                     0
Allpages_racin games_shape 38                                            81             0                     0
Allpages_racin games_shape 40                                            82             0                     0
Allpages_racin games_shape 42                                            82             0                     0
Allpages_racin games_shape 44                                            82             0                     0
Allpages_racin games_shape 46                                            82             0                     0
Allpages_racin games_shape 48                                           805             0                     0
Allpages_racin games_shape 50                                           234             0                     0
Allpages_racin games_shape 53                                            57             0                     0
Allpages_racin games_shape 58                                           130             0                     0
Allpages_racin games_shape 63                                             0             0                     0
Allpages_racin games_shape 65 (Up)                                      921             0                     0
Allpages_racin games_shape 66 (Over)                                    823             0                     0
Allpages_racin games_shape 68                                            49             0                     0
Allpages_racin games_sprite 3                                             0             0                     0
Allpages_racin games_sprite 4                                             0             0                     0
Allpages_racin games_sprite 5                                             0             0                     0
Allpages_racin games_sprite 7                                             0             0                     0
Allpages_racin games_sprite 9                                             0             0                     0
Allpages_racin games_sprite 11                                            0             0                     0
Allpages_racin games_sprite 12                                            0             0                     0
Allpages_racin games_sprite 14                                            0             0                     0
Allpages_racin games_sprite 16                                            0             0                     0
Allpages_racin games_sprite 18                                            0             0                     0
Allpages_racin games_sprite 20                                            0             0                     0
Allpages_racin games_sprite 22                                            0             0                     0
Allpages_racin games_sprite 24                                            0             0                     0
Allpages_racin games_sprite 35                                            0             0                     0
Allpages_racin games_sprite 37                                            0             0                     0
Allpages_racin games_sprite 39                                            0             0                     0
Allpages_racin games_sprite 41                                            0             0                     0
Allpages_racin games_sprite 43                                            0             0                     0
Allpages_racin games_sprite 45                                            0             0                     0
Allpages_racin games_sprite 47                                            0             0                     0
Allpages_racin games_sprite 49                                            0             0                     0
Allpages_racin games_sprite 49 copy                                     185             0                     0
Allpages_racin games_sprite 51                                            0             0                     0
Allpages_racin games_sprite 59                                         1519             0                     0
Allpages_racin games_sprite 60                                            0             0                     0
Allpages_racin games_sprite 62                                            0             0                     0
Allpages_racin games_sprite 64                                            0             0                     0
Allpages_racin games_sprite 69                                            0             0                     0
Allpages_racin games_sprite 72                                            0             0                     0
Allpages_start                                                            0             0                     0
Allpages_Symbol 1                                                         0             0                     0
Allpages_Symbol 2                                                         0             0                     0
Allpages_Symbol 3                                                         0             0                     0
Allpages_Tween 1                                                        195             0                     0
Allpages_Tween 2                                                          0           112                     0
Allpages_Tween 3                                                          0           140                     0
Allpages_Tween 5                                                          0           148                     0
Allpages_Tween 9                                                          0           128                     0
Allpages_Tween 13                                                         0           132                     0
Allpages_Tween 14                                                         0             0                     0
Allpages_shape 2                                                         41             0                     0
Allpages_shape 4                                                         41             0                     0
Allpages_shape 6                                                         41             0                     0
Allpages_shape 8                                                         41             0                     0
Allpages_shape 10                                                        41             0                     0
Allpages_shape 12                                                        41             0                     0
Allpages_shape 14                                                        41             0                     0
Allpages_shape 16                                                        41             0                     0
Allpages_shape 18                                                        41             0                     0
Allpages_shape 20                                                        41             0                     0
Allpages_shape 22                                                       108             0                     0
Allpages_shape 24                                                        41             0                     0
Allpages_shape 26                                                        41             0                     0
Allpages_shape 28                                                        41             0                     0
Allpages_shape 30                                                        41             0                     0
Allpages_shape 32                                                        41             0                     0
Allpages_shape 34                                                        41             0                     0
Allpages_shape 36                                                        41             0                     0
Allpages_shape 38                                                        41             0                     0
Allpages_shape 40                                                        56             0                     0
Allpages_shape 42                                                        41             0                     0
Allpages_shape 44                                                        41             0                     0
Allpages_shape 46                                                        47             0                     0
Allpages_shape 48                                                        41             0                     0
Allpages_shape 50                                                        44             0                     0
Allpages_shape 52                                                        41             0                     0
Allpages_shape 54                                                        41             0                     0
Allpages_shape 56                                                        41             0                     0
Allpages_shape 58                                                        46             0                     0
Allpages_shape 60                                                        41             0                     0
Allpages_shape 62                                                        41             0                     0
Allpages_shape 64                                                        41             0                     0
Allpages_shape 66                                                        41             0                     0
Allpages_shape 68                                                        41             0                     0
Allpages_shape 70                                                        41             0                     0
Allpages_shape 72 (Up)                                                   44             0                     0
Allpages_shape 78                                                        41             0                     0
Allpages_shape 80                                                        41             0                     0
Allpages_shape 82                                                        41             0                     0
Allpages_shape 89                                                        41             0                     0
Allpages_shape 92                                                        41             0                     0
Allpages_shape 94                                                        41             0                     0
Allpages_shape 96                                                        41             0                     0
Allpages_shape 98                                                        41             0                     0
Allpages_shape 100                                                       41             0                     0
Allpages_shape 102                                                       41             0                     0
Allpages_shape 104                                                       41             0                     0
Allpages_shape 106                                                       41             0                     0
Allpages_shape 108                                                       41             0                     0
Allpages_shape 110                                                       41             0                     0
Allpages_shape 112                                                       41             0                     0
Allpages_shape 114                                                       41             0                     0
Allpages_shape 116                                                       41             0                     0
Allpages_shape 118                                                       41             0                     0
Allpages_shape 120                                                       41             0                     0
Allpages_shape 122                                                       41             0                     0
Allpages_shape 124                                                       41             0                     0
Allpages_shape 126                                                       41             0                     0
Allpages_shape 128                                                       41             0                     0
Allpages_shape 130                                                       41             0                     0
Allpages_shape 132                                                       41             0                     0
Allpages_shape 134                                                       41             0                     0
Allpages_shape 136                                                       41             0                     0
Allpages_shape 138                                                       41             0                     0
Allpages_shape 140                                                       41             0                     0
Allpages_shape 142                                                       41             0                     0
Allpages_shape 144                                                       41             0                     0
Allpages_shape 146                                                       41             0                     0
Allpages_shape 148                                                       41             0                     0
Allpages_shape 150                                                       41             0                     0
Allpages_shape 152                                                       41             0                     0
Allpages_shape 154                                                       41             0                     0
Allpages_shape 156                                                       41             0                     0
Allpages_shape 158                                                       41             0                     0
Allpages_shape 160                                                       41             0                     0
Allpages_shape 162                                                       41             0                     0
Allpages_shape 164                                                       41             0                     0
Allpages_shape 166                                                       41             0                     0
Allpages_shape 168                                                       41             0                     0
Allpages_shape 170                                                       41             0                     0
Allpages_shape 172                                                       41             0                     0
Allpages_shape 174                                                       41             0                     0
Allpages_shape 176                                                       41             0                     0
Allpages_shape 178                                                       41             0                     0
Allpages_shape 180                                                       41             0                     0
Allpages_shape 182                                                       41             0                     0
Allpages_shape 184                                                       41             0                     0
Allpages_shape 186                                                       41             0                     0
Allpages_shape 188                                                       41             0                     0
Allpages_shape 190                                                       41             0                     0
Allpages_shape 192                                                       41             0                     0
Allpages_shape 194                                                       41             0                     0
Allpages_shape 196                                                       41             0                     0
Allpages_shape 198                                                       41             0                     0
Allpages_shape 200                                                       41             0                     0
Allpages_shape 202                                                       41             0                     0
Allpages_shape 204                                                       41             0                     0
Allpages_shape 206                                                       67             0                     0
Allpages_shape 209                                                       48             0                     0
Allpages_shape 210                                                      515             0                     0
Allpages_shape 212                                                      553             0                     0
Allpages_game over                                                        0           122                     0
Allpages_game win                                                         0           118                     0
Allpages_level complete copy                                              0           236                     0
selectLevel                                                               0             0                     0
Allpages_sprite 213                                                       0             0                     0
Allpages_try again                                                        0           158                     0
Help                                                                      0             0                     0
menu                                                                    194             0                     0
reset sym                                                                 0             0                     0
Selection                                                                 0             0                     0
shape 136                                                                 0             0                     0
shape 140                                                                 0             0                     0
shape 142                                                                 0             0                     0
shape 144                                                                 0             0                     0
shape 146                                                                 0             0                     0
shape 149                                                                 0             0                     0
shapte                                                                    0             0                     0
dummytemp                                                                39             0                     0
board_shape 35 (Up Over Down Hit)                                      1572             0                     0
board_shape 43 copy                                                    2741             0                     0
MuteSymb1                                                               374             0                     0
MuteSymb2                                                                 0             0                     0
MuteSymb3                                                                39             0                     0
nextdummy                                                               100           108                     0
popup2                                                                    0             0                     0
Tween 23                                                                  0           200                     0
Tween 25                                                                  0             0                     0
SnDComp                                                                   0             0                     0
sprite 10                                                                 0             0                     0
sprite 11                                                                 0             0                     0
sprite 43                                                                 0             0                     0
sprite 135                                                                0             0                     0
sprite 137                                                              179             0                     0
sprite 141                                                              552             0                     0
sprite 143                                                              523             0                     0
sprite 145                                                              482             0                     0
sprite 147                                                              198             0                     0
sprite 149                                                                0             0                     0
sprite 150                                                              562             0                     0
sprite 153                                                                0             0                     0
Symbol 1                                                                  0             0                     0
Symbol 1levels                                                            0             0                     0
Symbol 2reset                                                             0             0                     0
Symbol 16                                                                 0             0                     0
Symbol 22sound                                                          195             0                     0
Symbol 31                                                                 0             0                     0
TryAgain                                                                  0             0                     0
Tween 2                                                                   0             0                     0
waterAnim                                                                 0             0                     0
ExplosionMc dependency 1                                               1224             0                     0
ExplosionMc                                                               0             0                     0
PlatformGlass dependency 1                                                0             0                     0
PlatformGlass                                                             0             0                     0
PinkParticle                                                           9163             0                     0
GridIron dependency 1                                                    52             0                     0
GridIron dependency 2                                                     0             0                     0
GridIron dependency 3                                                     0             0                     0
GridIron dependency 4                                                     0             0                     0
GridIron dependency 5                                                     0             0                     0
GridIron dependency 6                                                     0             0                     0
GridIron dependency 7                                                     0             0                     0
GridIron dependency 8                                                     0             0                     0
GridIron                                                                345             0                     0
Block dependency 2                                                   102266             0                     0
Block dependency 1                                                   536397             0                     0
Block                                                                     0             0                     0
LinkElementMC dependency 1                                               66             0                     0
LinkElementMC dependency 2                                                0             0                     0
LinkElementMC                                                            49             0                     0
EN2 dependency 1                                                       4560             0                     0
EN2 dependency 2                                                          0             0                     0
EN2                                                                       0             0                     0
EN5 dependency 2                                                       9578             0                     0
EN5 dependency 1                                                          0             0                     0
EN5 dependency 4                                                          0             0                     0
EN5 dependency 3                                                          0             0                     0
EN5                                                                       0             0                     0
EN4 dependency 2                                                          0             0                     0
EN4 dependency 3                                                          0             0                     0
EN4 dependency 4                                                          0             0                     0
EN4 dependency 5                                                        206             0                     0
EN4 dependency 6                                                        209             0                     0
EN4 dependency 7                                                          0             0                     0
EN4 dependency 8                                                        521             0                     0
EN4 dependency 9                                                          0             0                     0
EN4 dependency 10                                                         0             0                     0
EN4 dependency 11                                                         0             0                     0
EN4 dependency 12                                                         0             0                     0
EN4 dependency 13                                                       291             0                     0
EN4 dependency 14                                                       272             0                     0
EN4 dependency 15                                                       526             0                     0
EN4 dependency 1                                                       4439             0                     0
EN4 dependency 17                                                         0             0                     0
EN4 dependency 18                                                         0             0                     0
EN4 dependency 19                                                         0             0                     0
EN4 dependency 20                                                         0             0                     0
EN4 dependency 21                                                         0             0                     0
EN4 dependency 22                                                         0             0                     0
EN4 dependency 23                                                         0             0                     0
EN4 dependency 24                                                         0             0                     0
EN4 dependency 25                                                         0             0                     0
EN4 dependency 26                                                         0             0                     0
EN4 dependency 27                                                         0             0                     0
EN4 dependency 28                                                         0             0                     0
EN4 dependency 29                                                         0             0                     0
EN4 dependency 30                                                         0             0                     0
EN4 dependency 16                                                         0             0                     0
EN4                                                                       0             0                     0
EN6 dependency 2                                                          0             0                     0
EN6 dependency 3                                                          0             0                     0
EN6 dependency 4                                                          0             0                     0
EN6 dependency 5                                                        203             0                     0
EN6 dependency 6                                                        204             0                     0
EN6 dependency 7                                                        516             0                     0
EN6 dependency 8                                                       2530             0                     0
EN6 dependency 9                                                          0             0                     0
EN6 dependency 10                                                         0             0                     0
EN6 dependency 11                                                         0             0                     0
EN6 dependency 12                                                         0             0                     0
EN6 dependency 13                                                       279             0                     0
EN6 dependency 14                                                       654             0                     0
EN6 dependency 15                                                       500             0                     0
EN6 dependency 16                                                      5044             0                     0
EN6 dependency 1                                                       4334             0                     0
EN6 dependency 18                                                         0             0                     0
EN6 dependency 19                                                         0             0                     0
EN6 dependency 20                                                         0             0                     0
EN6 dependency 21                                                         0             0                     0
EN6 dependency 22                                                         0             0                     0
EN6 dependency 23                                                         0             0                     0
EN6 dependency 24                                                         0             0                     0
EN6 dependency 25                                                         0             0                     0
EN6 dependency 26                                                         0             0                     0
EN6 dependency 27                                                         0             0                     0
EN6 dependency 28                                                         0             0                     0
EN6 dependency 29                                                         0             0                     0
EN6 dependency 30                                                         0             0                     0
EN6 dependency 31                                                         0             0                     0
EN6 dependency 32                                                         0             0                     0
EN6 dependency 17                                                       484             0                     0
EN6                                                                       0             0                     0
BaseMC dependency 3                                                     129             0                     0
BaseMC dependency 4                                                     249             0                     0
BaseMC dependency 5                                                     314             0                     0
BaseMC dependency 6                                                     154             0                     0
BaseMC dependency 7                                                     579             0                     0
BaseMC dependency 8                                                     418             0                     0
BaseMC dependency 9                                                     505             0                     0
BaseMC dependency 10                                                    230             0                     0
BaseMC dependency 11                                                      0             0                     0
BaseMC dependency 12                                                    118             0                     0
BaseMC dependency 13                                                    259             0                     0
BaseMC dependency 14                                                      0             0                     0
BaseMC dependency 15                                                      0             0                     0
BaseMC dependency 2                                                     204             0                     0
BaseMC dependency 1                                                     639             0                     0
BaseMC dependency 18                                                      0             0                     0
BaseMC dependency 19                                                      0             0                     0
BaseMC dependency 20                                                      0             0                     0
BaseMC dependency 21                                                      0             0                     0
BaseMC dependency 22                                                      0             0                     0
BaseMC dependency 23                                                      0             0                     0
BaseMC dependency 24                                                      0             0                     0
BaseMC dependency 25                                                      0             0                     0
BaseMC dependency 26                                                      0             0                     0
BaseMC dependency 27                                                      0             0                     0
BaseMC dependency 28                                                      0             0                     0
BaseMC dependency 29                                                      0             0                     0
BaseMC dependency 30                                                      0             0                     0
BaseMC dependency 31                                                      0             0                     0
BaseMC dependency 32                                                      0             0                     0
BaseMC dependency 33                                                      0             0                     0
BaseMC dependency 34                                                      0             0                     0
BaseMC dependency 35                                                      0             0                     0
BaseMC dependency 36                                                      0             0                     0
BaseMC dependency 37                                                      0             0                     0
BaseMC dependency 38                                                      0             0                     0
BaseMC dependency 39                                                      0             0                     0
BaseMC dependency 40                                                      0             0                     0
BaseMC dependency 41                                                      0             0                     0
BaseMC dependency 42                                                      0             0                     0
BaseMC dependency 43                                                      0             0                     0
BaseMC dependency 44                                                      0             0                     0
BaseMC dependency 45                                                      0             0                     0
BaseMC dependency 46                                                      0             0                     0
BaseMC dependency 47                                                      0             0                     0
BaseMC dependency 48                                                      0             0                     0
BaseMC dependency 49                                                      0             0                     0
BaseMC dependency 50                                                      0             0                     0
BaseMC dependency 51                                                      0             0                     0
BaseMC dependency 52                                                      0             0                     0
BaseMC dependency 17                                                     50             0                     0
BaseMC dependency 16                                                      0             0                     0
BaseMC dependency 53                                                      0             0                     0
BaseMC dependency 55                                                   1037             0                     0
BaseMC dependency 56                                                      0             0                     0
BaseMC dependency 57                                                      0             0                     0
BaseMC dependency 58                                                      0             0                     0
BaseMC dependency 59                                                      0             0                     0
BaseMC dependency 60                                                      0             0                     0
BaseMC dependency 61                                                      0             0                     0
BaseMC dependency 62                                                    526             0                     0
BaseMC dependency 63                                                      0             0                     0
BaseMC dependency 54                                                      0             0                     0
BaseMC                                                                  184             0                     0
EN1 dependency 1                                                       3949             0                     0
EN1 dependency 2                                                          0             0                     0
EN1                                                                       0             0                     0
EN3 dependency 2                                                          0             0                     0
EN3 dependency 3                                                          0             0                     0
EN3 dependency 4                                                          0             0                     0
EN3 dependency 5                                                        203             0                     0
EN3 dependency 6                                                          0             0                     0
EN3 dependency 7                                                        253             0                     0
EN3 dependency 8                                                       1529             0                     0
EN3 dependency 9                                                          0             0                     0
EN3 dependency 10                                                         0             0                     0
EN3 dependency 11                                                         0             0                     0
EN3 dependency 12                                                         0             0                     0
EN3 dependency 13                                                       167             0                     0
EN3 dependency 14                                                       442             0                     0
EN3 dependency 15                                                         0             0                     0
EN3 dependency 16                                                         0             0                     0
EN3 dependency 18                                                      2297             0                     0
EN3 dependency 19                                                      1368             0                     0
EN3 dependency 17                                                      4942             0                     0
EN3 dependency 1                                                          0             0                     0
EN3 dependency 21                                                         0             0                     0
EN3 dependency 22                                                         0             0                     0
EN3 dependency 23                                                         0             0                     0
EN3 dependency 24                                                         0             0                     0
EN3 dependency 25                                                         0             0                     0
EN3 dependency 26                                                         0             0                     0
EN3 dependency 27                                                         0             0                     0
EN3 dependency 28                                                         0             0                     0
EN3 dependency 29                                                         0             0                     0
EN3 dependency 30                                                         0             0                     0
EN3 dependency 31                                                         0             0                     0
EN3 dependency 32                                                         0             0                     0
EN3 dependency 33                                                         0             0                     0
EN3 dependency 34                                                         0             0                     0
EN3 dependency 35                                                         0             0                     0
EN3 dependency 36                                                         0             0                     0
EN3 dependency 20                                                         0             0                     0
EN3                                                                       0             0                     0
texture1                                                                 48             0                     0
Bullet dependency 1                                                      40             0                     0
Bullet                                                                   53             0                     0
CircleStone dependency 1                                                942             0                     0
CircleStone                                                            2087             0                     0
GameAssets_fla.sprite296_93                                               0             0                     0
GameAssets_fla.Symbol2_98                                                 0             0                     0
GameAssets_fla.sprite399_23                                               0             0                     0
GameAssets_fla.allzombieanimation_menzom_sprite32copy_32                  0             0                     0
GameAssets_fla.allzombieanimation_Symbol6copy_73                          0             0                     0
GameAssets_fla.allzombieanimation_Symbol4copy_69                          0             0                     0
GameAssets_fla.allzombieanimation_Symbol7copy_91                          0             0                     0
Island_130                                                                0             0                     0
GameAssets_fla.allzombieanimation_ladyzomibe_sprite29copy_29              0             0                     0
GameAssets_fla.allzombieanimation_Symbol1copy_53                          0             0                     0
Spoke                                                                     0             0                     0


Tweened Shapes: 1308 bytes

Font Name                  Bytes         Characters
-----------------------    ----------    ----------
ArialMT                         17382     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ˆ˜–—‘’‚“”„†‡•…‰‹›€™
Incised901BT-NordItalic          2182     ACDEFGHILMNOPRSTVW 
TwelveTonFishstick              18173     !"$&'+,-./0123456789:;=?@ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz ’“”
GROBOLD                         13073     !#$%&'()+,-./0123456789:;=?@ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz —“”

ActionScript Bytes    Location
------------------    --------
            346739    Scene 1:Frame 1
              3806    Scene 1:Frame 2

Bitmap                       Compressed    Original      Compression
-------------------------    ----------    ----------    -----------
PinkParticle dependency 1           672                  Block dependency 3                 2424                  Block dependency 4                 1460                  Block dependency 5                 9979                  Block dependency 6                 2486                  Block dependency 7                10288                  Block dependency 8                10368                  Block dependency 9                 2495                  Block dependency 10               10154                  Block dependency 11                2505                  Block dependency 12                2533                  Block dependency 13                9781                  Block dependency 14                2517                  Block dependency 15                2504                  Block dependency 16                2492                  Block dependency 17                2490                  Block dependency 18                2477                  Block dependency 19                2404                  Block dependency 20                2421                  Block dependency 21                2483                  Block dependency 22                9725                  Block dependency 23                2461                  Block dependency 24                2483                  Block dependency 25                2483                  Block dependency 26                2955                  Block dependency 27                1845                  Block dependency 28                3261                  Block dependency 29                2360                  Block dependency 30                3484                  Block dependency 31                2664                  Block dependency 32                3740                  Block dependency 33                3019                  Block dependency 34                4015                  Block dependency 35                3353                  Block dependency 36                4203                  Block dependency 37                3763                  Block dependency 38                4239                  Block dependency 39                4226                  Block dependency 40                4530                  Block dependency 41                4869                  Block dependency 42                4747                  Block dependency 43                5390                  Block dependency 44                4915                  Block dependency 45                6106                  Block dependency 46                5269                  Block dependency 47                6686                  Block dependency 48                5832                  Block dependency 49                7476                  Block dependency 50                6286                  Block dependency 51                8113                  Block dependency 52                6841                  Block dependency 53                8905                  Block dependency 54                7246                  Block dependency 55                9912                  Block dependency 56                7632                  Block dependency 57               10835                  Block dependency 58                7966                  Block dependency 59               11806                  Block dependency 60                8234                  Block dependency 61               12806                  Block dependency 62                8585                  Block dependency 63               13708                  Block dependency 64                8587                  Block dependency 65               14639                  Block dependency 66                8884                  Block dependency 67               15603                  Block dependency 68                9234                  Block dependency 69               16466                  Block dependency 70                9320                  Block dependency 71               17404                  Block dependency 72                9045                  Block dependency 73               18394                  Block dependency 74                8816                  Block dependency 75               19408                  Block dependency 76                8594                  Block dependency 77               20495                  Block dependency 78                8176                  Block dependency 79               21384                  Block dependency 80                7547                  Block dependency 81               22416                  Block dependency 82                5936                  Block dependency 83               23419                  Block dependency 84                4032                  Block dependency 85               24468                  far_1.jpg                         27965       5440000    JPEG Quality=58
Allpages_image 1                  22263       1228800    Imported JPEG=102
Allpages_start1.                   2003         27216    JPEG Quality=58
Allpages_image 3                  20311       1228800    Imported JPEG=102
Allpages_image 5                  19960       1228800    Imported JPEG=102
Allpages_image 7                  20693       1228800    Imported JPEG=102
Allpages_image 9                  19532       1228800    Imported JPEG=102
Allpages_image 11                 18366       1228800    Imported JPEG=102
Allpages_image 13                 20293       1228800    Imported JPEG=102
Allpages_image 15                 21978       1228800    Imported JPEG=102
Allpages_image 17                 22662       1228800    Imported JPEG=102
Allpages_image 19                 22187       1228800    Imported JPEG=102
Allpages_image 21                 10550         65536    JPEG Quality=100
Allpages_image 23                 20763       1228800    Imported JPEG=102
Allpages_image 25                 20275       1228800    Imported JPEG=102
Allpages_image 27                 21308       1228800    Imported JPEG=102
Allpages_image 29                 21777       1228800    Imported JPEG=102
Allpages_image 31                 22775       1228800    Imported JPEG=102
Allpages_image 33                 21248       1228800    Imported JPEG=102
Allpages_image 35                 21986       1228800    Imported JPEG=102
Allpages_image 37                 21406       1228800    Imported JPEG=102
Allpages_image 39                 71321        714000    JPEG Quality=100
Allpages_image 41                 21412       1228800    Imported JPEG=102
Allpages_image 43                 21589       1228800    Imported JPEG=102
Allpages_image 45                149976       2146464    JPEG Quality=100
Allpages_image 47                 20602       1228800    Imported JPEG=102
Allpages_image 49                 37667        340156    JPEG Quality=100
Allpages_image 51                 18271       1228800    Imported JPEG=102
Allpages_image 53                 16191       1228800    Imported JPEG=102
Allpages_image 55                 15266       1228800    Imported JPEG=102
Allpages_image 71                 53091        401940    JPEG Quality=100
Allpages_image 57                118836        843584    JPEG Quality=100
Allpages_image 59                 15108       1228800    Imported JPEG=102
Allpages_image 61                 23422       1228800    Imported JPEG=102
Allpages_image 63                 31847       1228800    Imported JPEG=102
Allpages_image 65                 41618       1228800    Imported JPEG=102
Allpages_image 67                 40094       1228800    Imported JPEG=102
Allpages_image 69                 39835       1228800    Imported JPEG=102
Allpages_image 77                 39135       1228800    Imported JPEG=102
Allpages_image 79                 37743       1228800    Imported JPEG=102
Allpages_image 81                 33802       1228800    Imported JPEG=102
Allpages_image 88                 32373       1228800    Imported JPEG=102
Allpages_image 91                 30392       1228800    Imported JPEG=102
Allpages_image 93                 27948       1228800    Imported JPEG=102
Allpages_mg1                       2232         25872    JPEG Quality=58
Allpages_image 95                 28494       1228800    Imported JPEG=102
Allpages_image 97                 29489       1228800    Imported JPEG=102
Allpages_image 99                 30361       1228800    Imported JPEG=102
Allpages_image 101                29807       1228800    Imported JPEG=102
Allpages_image 103                28212       1228800    Imported JPEG=102
Allpages_image 105                27706       1228800    Imported JPEG=102
Allpages_image 107                27372       1228800    Imported JPEG=102
Allpages_image 109                29326       1228800    Imported JPEG=102
Allpages_image 111                28446       1228800    Imported JPEG=102
Allpages_image 113                29307       1228800    Imported JPEG=102
Allpages_image 115                29163       1228800    Imported JPEG=102
Allpages_image 117                32789       1228800    Imported JPEG=102
Allpages_image 119                31874       1228800    Imported JPEG=102
Allpages_image 121                32147       1228800    Imported JPEG=102
Allpages_image 123                36302       1228800    Imported JPEG=102
Allpages_image 125                41769       1228800    Imported JPEG=102
Allpages_image 127                44617       1228800    Imported JPEG=102
Allpages_image 129                43554       1228800    Imported JPEG=102
Allpages_image 131                42369       1228800    Imported JPEG=102
Allpages_image 133                42964       1228800    Imported JPEG=102
Allpages_image 135                42222       1228800    Imported JPEG=102
Allpages_image 137                42232       1228800    Imported JPEG=102
Allpages_image 139                42363       1228800    Imported JPEG=102
Allpages_image 141                42503       1228800    Imported JPEG=102
Allpages_image 143                42501       1228800    Imported JPEG=102
Allpages_image 145                42581       1228800    Imported JPEG=102
Allpages_image 147                42731       1228800    Imported JPEG=102
Allpages_image 149                42853       1228800    Imported JPEG=102
Allpages_image 151                42980       1228800    Imported JPEG=102
Allpages_image 153                43172       1228800    Imported JPEG=102
Allpages_image 155                43289       1228800    Imported JPEG=102
Allpages_image 157                43380       1228800    Imported JPEG=102
Allpages_image 159                43430       1228800    Imported JPEG=102
Allpages_image 161                43568       1228800    Imported JPEG=102
Allpages_image 163                43651       1228800    Imported JPEG=102
Allpages_image 165                43671       1228800    Imported JPEG=102
Allpages_image 167                43883       1228800    Imported JPEG=102
Allpages_image 169                43958       1228800    Imported JPEG=102
Allpages_image 171                44065       1228800    Imported JPEG=102
Allpages_image 173                44231       1228800    Imported JPEG=102
Allpages_image 175                44384       1228800    Imported JPEG=102
Allpages_image 177                44563       1228800    Imported JPEG=102
Allpages_image 179                44732       1228800    Imported JPEG=102
Allpages_image 181                44830       1228800    Imported JPEG=102
Allpages_image 183                44971       1228800    Imported JPEG=102
Allpages_image 185                45118       1228800    Imported JPEG=102
Allpages_image 187                45337       1228800    Imported JPEG=102
Allpages_image 189                45561       1228800    Imported JPEG=102
Allpages_image 191                45747       1228800    Imported JPEG=102
Allpages_image 193                45873       1228800    Imported JPEG=102
Allpages_image 195                46026       1228800    Imported JPEG=102
Allpages_image 197                46180       1228800    Imported JPEG=102
Allpages_image 199                46280       1228800    Imported JPEG=102
Allpages_image 201                46449       1228800    Imported JPEG=102
Allpages_image 205                85922       1228800    Imported JPEG=102
Allpages_image 203                46665       1228800    Imported JPEG=102
Allpages_image 208                67485       1228800    Imported JPEG=102
Allpages_image 211               270981       3073600    JPEG Quality=100
Allpages_tryagain                  2129         25872    JPEG Quality=58
Allpages_1 bw                     15849        523784    JPEG Quality=58
Allpages_level01                  16656        523784    JPEG Quality=58
2bw                               10761        523784    JPEG Quality=58
Allpages_level02                  12793        523784    JPEG Quality=58
Allpages_3bw                      10118        523784    JPEG Quality=58
Allpages_level03                  12435        523784    JPEG Quality=58
4 bw                              14910        523784    JPEG Quality=58
Allpages_level04                  17395        523784    JPEG Quality=58
Allpages_5 bw                     12904        523784    JPEG Quality=58
Allpages_level05                  15493        523784    JPEG Quality=58
Allpages_next                      1994         27216    JPEG Quality=58
Allpages_menu                      2015         27216    JPEG Quality=58
Bitmap 10                           895         22464    JPEG Quality=58
srtip.png                          9010         69768    JPEG Quality=90
PlasmaDefenderFNV.png              1473         24800    JPEG Quality=58
010000.jpg                        19668       1768000    JPEG Quality=60
010001.jpg                        19654       1768000    JPEG Quality=60
010002.jpg                        19134       1768000    JPEG Quality=60
010003.jpg                        18531       1768000    JPEG Quality=60
010004.jpg                        17592       1768000    JPEG Quality=60
010005.jpg                        17312       1768000    JPEG Quality=60
010006.jpg                        17978       1768000    JPEG Quality=60
010007.jpg                        18709       1768000    JPEG Quality=60
010008.jpg                        19395       1768000    JPEG Quality=60
010009.jpg                        19569       1768000    JPEG Quality=60
010010.jpg                        19617       1768000    JPEG Quality=60
TrackNEW2_01.jpg                 677600      20400000    JPEG Quality=70
TrackNEW2_02.jpg                 611993      20400000    JPEG Quality=70
lvevel02_01.png                  263192      15232000    JPEG Quality=58
lvevel02_02.png                  233457      15232000    JPEG Quality=58
lvevel02_03.png                  192957      15776000    JPEG Quality=58
level0301_01.jpg                 427861      16320000    JPEG Quality=58
level0301_02.jpg                 600547      16320000    JPEG Quality=58
level0301_03.png                 335038      14503040    JPEG Quality=58
level0401_01.png                 639796      15368000    JPEG Quality=58
level0401_02.png                 550010      15368000    JPEG Quality=58
level0401_03.png                 546894      15368000    JPEG Quality=58
level04_04.png                   476609      15368000    JPEG Quality=58
level5-01.png                    293461      13600000    JPEG Quality=70
level5-02.png                    312315      13600000    JPEG Quality=70
level5-03.png                    315075      13600000    JPEG Quality=70
level5-04.png                    308907      13600000    JPEG Quality=70
level5-05.png                    293011      13600000    JPEG Quality=70
level5-06.png                    226746       9683200    JPEG Quality=70
TO1.png                          507493      20400000    JPEG Quality=58
TO2.png                          370117      20400000    JPEG Quality=58

Event Sounds: 11KHz Mono 16 kbps MP3


Sound name    Bytes         Format
----------    ----------    ------
btn.wav              799    11KHz Mono 16 kbps MP3
shoot.wav           1682    11KHz Mono 16 kbps MP3

Binary Data                 Bytes         Location
------------------------    ----------    --------
bala.BalaBaseGame_Levels          2555    




